//
//  Post.swift
//  Navigation
//
//  Created by Христина Буянова on 03.11.2022.
//

import Foundation
import UIKit

struct Post {
    var title: String
}

struct PostNew {
    var author: String
    var description: String
    var image: String
    var likes: Int
    var views: Int
}

let firstPost = PostNew(author: "@st_art", description: "Картина Эдварда Мунка «Крик» вот уже много лет вызывает среди искусствоведов жаркие споры... и  остаётся одной из самых узнаваемых работ в мире. Вокруг происхождений картин много споров. Одной из теорий является то, что на ней изображено извержение вулкана Кракатау. По другой версии - это северное сияние или «эффект перламутровых облаков», впечатлявшее автора.", image: "Krik", likes: 105, views: 110)

let secondPost = PostNew(author: "@st_art", description: "Что такое скетч и с чем его едят? Скетчинг - это техника быстрых рисунков. От англ.sketch – этюд, зарисовка, набросок. Ранее в академическом рисунке скетч использовался как эскиз для будущей работы, но сейчас это отдельное самостоятельное направление в современном искусстве. Сейчас скетчинг - это модный способ  быстро зафиксировать на листе бумаги свои впечатления от разных событий, предметов, поделиться минутным вдохновением и увидеть прекрасное в моменте ", image: "sketch", likes: 56, views: 60)

let thirdPost = PostNew(author: "@st_art", description: "Авокадо - это овощ или фрукт? И, действительно, это давний предмет споров... Энциклопедии говорят, что фрукт, домохозяйки - овощ, а профессиональные технологи и вовсе считают его чем-то средним под названием «костянка». Ну а мы, просто ищем вокруг прекрасное, вдохновляемся всем на своей пути и предлагаем вам нарисовать новый «вкусный» скетч акварелью", image: "avokado", likes: 220, views: 345)

let fourthPost = PostNew(author: "@st_art", description: "Звездная ночь Ван Гога. Такое ли на самом деле это простое полотно? Ван Гог считал эту картину неудачной, хотя и выполнена она была полностью в его стиле. Полотно написано в больнице для душевнобольных. Это был, действительно, тяжёлый период в жизни художника. Ему предшествовали события, при которых Ван Гог отрезал себе мочку уха. И вручил ее проститутке, которая отдавала предпочтение Гогену. Вряд ли вы сможете узнать откуда пейзаж, ведь несмотря на то, что Ван Гог почти всегда работал с натуры, эта картина взята из воображения художника. ", image: "StarryNight", likes: 145, views: 280)

var postArray: [PostNew] = [firstPost, secondPost, thirdPost, fourthPost]
